plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "net.minecraftforge.gradle.forge"
    id "org.spongepowered.mixin"
}

//repositories {
//    // mavenLocal()
//    mavenCentral()
//    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
//}

version = "1.0"
group = "scoliosis.scoliosis"
archivesBaseName = "sillymod"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
    clientJvmArgs += ["-Dfml.coreMods.load=com.bogdan.qol.Mixins.MixinLoader", "-Dmixin.debug.verbose=true", "-Dmixin.debug.export=true", "-Dmixin.dumpTargetOnFailure=true", "-Xmx1024m -Xms1024m"]
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

shadowJar {
    archiveClassifier.set("")
    configurations = [project.configurations.embed]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    exclude "META-INF/maven/**"
    exclude "META-INF/versions/**"
}


dependencies {
    implementation 'net.java.dev.jna:jna-platform-jpms:5.13.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-io:commons-io:+'
    implementation 'org.wiztools:commons-lib:0.4.2'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
}

reobf {
    shadowJar {
        mappingType = "SEARGE"
    }
}
tasks.reobfJar.dependsOn(shadowJar)
