plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "net.minecraftforge.gradle.forge"
    id "org.spongepowered.mixin"
}

//repositories {
//    // mavenLocal()
//    mavenCentral()
//    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
//}

version = "1.0"
group = "cum"
archivesBaseName = "sillymod"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
    clientJvmArgs += ["-Dfml.coreMods.load=com.bogdan.qol.Mixins.MixinLoader", "-Dmixin.debug.verbose=true", "-Dmixin.debug.export=true", "-Dmixin.dumpTargetOnFailure=true", "-Xmx1024m -Xms1024m"]
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

//dependencies {
//    embed("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
//        transitive = false
//        exclude module: "guava"
//        exclude module: "commons-io"
//        exclude module: "gson"
//        exclude module: "launchwrapper"
//        exclude module: "log4j-core"
//    }
//
//    annotationProcessor("org.spongepowered:mixin:0.7.11-SNAPSHOT")
//}

shadowJar {
    archiveClassifier.set("")
    configurations = [project.configurations.embed]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    exclude "META-INF/maven/**"
    exclude "META-INF/versions/**"
}

reobf {
    shadowJar {
        mappingType = "SEARGE"
    }
}
tasks.reobfJar.dependsOn(shadowJar)
